apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongosample
type: Opaque
data:
  mongo-root-username:  dXNlcm5hbWU=
  mongo-root-password:  cGFzc3dvcmQ=


##echo -n 'username' | base64
##echo -n 'password' | base64